{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Coo0ZGNetRxpUVCqea0er",
      "type": "rectangle",
      "x": 191.31714208449307,
      "y": 83.0560311321345,
      "width": 151.9921875,
      "height": 103.24609374999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1239587743,
      "version": 625,
      "versionNonce": 1700755697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5btQVUVl2k-Snk7aSAWsY"
        },
        {
          "id": "ZAzQbD5WDoUgjAy9bfO4q",
          "type": "arrow"
        }
      ],
      "updated": 1749046683976,
      "link": null,
      "locked": false
    },
    {
      "id": "5btQVUVl2k-Snk7aSAWsY",
      "type": "text",
      "x": 235.27325780714932,
      "y": 122.1790780071345,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2109660735,
      "version": 566,
      "versionNonce": 969224913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046683976,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Coo0ZGNetRxpUVCqea0er",
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2ciDbaFcWRnebE-YcFCm",
      "type": "diamond",
      "x": 170.68482574061704,
      "y": 261.41815443984177,
      "width": 218.85156250000003,
      "height": 82.69140624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1161118993,
      "version": 483,
      "versionNonce": 1904173937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_Fed0hG6WPyZO5COHQyw"
        },
        {
          "id": "ZAzQbD5WDoUgjAy9bfO4q",
          "type": "arrow"
        },
        {
          "id": "4SRBjLncOFEv6ap83wpR8",
          "type": "arrow"
        }
      ],
      "updated": 1749046850227,
      "link": null,
      "locked": false
    },
    {
      "id": "H_Fed0hG6WPyZO5COHQyw",
      "type": "text",
      "x": 241.2177465780194,
      "y": 290.09100600234177,
      "width": 77.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1662527839,
      "version": 467,
      "versionNonce": 1065602385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046850228,
      "link": null,
      "locked": false,
      "text": "reactive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2ciDbaFcWRnebE-YcFCm",
      "originalText": "reactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAzQbD5WDoUgjAy9bfO4q",
      "type": "arrow",
      "x": 269.7245711600183,
      "y": 187.0278500187453,
      "width": 2.276962185717764,
      "height": 77.27729183292968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 649928543,
      "version": 202,
      "versionNonce": 153090865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046850228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.276962185717764,
          77.27729183292968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Coo0ZGNetRxpUVCqea0er",
        "focus": -0.01217705772940143,
        "gap": 1.2846687041382836
      },
      "endBinding": {
        "elementId": "u2ciDbaFcWRnebE-YcFCm",
        "focus": -0.06360748355558685,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDeLiY2kH7dSN4mhPHHfp",
      "type": "rectangle",
      "x": 181.9490993583788,
      "y": 399.51643964797665,
      "width": 201.3810722514239,
      "height": 120.35678535754039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1265607537,
      "version": 158,
      "versionNonce": 360542545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnZ-bcZlLeJVmW10cF3KQ"
        },
        {
          "id": "4SRBjLncOFEv6ap83wpR8",
          "type": "arrow"
        },
        {
          "id": "sdLjjngjpGbrIci7y-wfl",
          "type": "arrow"
        },
        {
          "id": "6OcD3BLFXxP9F0lXPB6gO",
          "type": "arrow"
        },
        {
          "id": "aWQR7YEepG1cTt6JdO1rH",
          "type": "arrow"
        }
      ],
      "updated": 1749046946548,
      "link": null,
      "locked": false
    },
    {
      "id": "rnZ-bcZlLeJVmW10cF3KQ",
      "type": "text",
      "x": 209.58968583809462,
      "y": 447.19483232674685,
      "width": 146.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 871927985,
      "version": 70,
      "versionNonce": 677134879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046706255,
      "link": null,
      "locked": false,
      "text": "reactive object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDeLiY2kH7dSN4mhPHHfp",
      "originalText": "reactive object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SRBjLncOFEv6ap83wpR8",
      "type": "arrow",
      "x": 278.87852103830966,
      "y": 348.6160438431881,
      "width": 2.129878950424711,
      "height": 49.24438318649277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1208865553,
      "version": 41,
      "versionNonce": 247164177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046850228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.129878950424711,
          49.24438318649277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2ciDbaFcWRnebE-YcFCm",
        "focus": -0.006801212976355719,
        "gap": 7.199070080500875
      },
      "endBinding": {
        "elementId": "PDeLiY2kH7dSN4mhPHHfp",
        "focus": -0.08200300077182959,
        "gap": 3.180091895499231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdLjjngjpGbrIci7y-wfl",
      "type": "arrow",
      "x": 391.344333157085,
      "y": 467.1480438120477,
      "width": 131.15507405068774,
      "height": 3.175967262690392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1956662687,
      "version": 75,
      "versionNonce": 1505167199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzBHEwIkAuIRTsf1AU5W1"
        }
      ],
      "updated": 1749046752138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.15507405068774,
          -3.175967262690392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDeLiY2kH7dSN4mhPHHfp",
        "focus": 0.16106793929510177,
        "gap": 8.0141615472823
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzBHEwIkAuIRTsf1AU5W1",
      "type": "text",
      "x": 440.5877589773545,
      "y": 451.0596132684884,
      "width": 32.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 716973905,
      "version": 5,
      "versionNonce": 1145337009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046746707,
      "link": null,
      "locked": false,
      "text": "set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdLjjngjpGbrIci7y-wfl",
      "originalText": "set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OcD3BLFXxP9F0lXPB6gO",
      "type": "arrow",
      "x": 256.5554576019424,
      "y": 533.7649883051811,
      "width": 0.21448090605179004,
      "height": 103.21068677182086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1455064287,
      "version": 76,
      "versionNonce": 697190399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvPQP-dLhRMTkhcqo5i6e"
        }
      ],
      "updated": 1749046749434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21448090605179004,
          103.21068677182086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDeLiY2kH7dSN4mhPHHfp",
        "focus": 0.2572047936235778,
        "gap": 13.891763299664035
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vvPQP-dLhRMTkhcqo5i6e",
      "type": "text",
      "x": 239.99822783006886,
      "y": 572.8703316910915,
      "width": 32.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 982713937,
      "version": 5,
      "versionNonce": 384824241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046749005,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OcD3BLFXxP9F0lXPB6gO",
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzMLWBTBwhLyDs5mYN7br",
      "type": "rectangle",
      "x": 527.7748125700858,
      "y": 409.16808042030874,
      "width": 212.62482128790964,
      "height": 156.1049779104465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1283618801,
      "version": 113,
      "versionNonce": 2082407057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fW1LyAUpKfBvsC0YbUb5"
        },
        {
          "id": "SqgyWa7AAS-v5siUZYxFo",
          "type": "arrow"
        }
      ],
      "updated": 1749046877488,
      "link": null,
      "locked": false
    },
    {
      "id": "0fW1LyAUpKfBvsC0YbUb5",
      "type": "text",
      "x": 559.9772378624782,
      "y": 474.720569375532,
      "width": 148.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1264013983,
      "version": 27,
      "versionNonce": 463400305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046778914,
      "link": null,
      "locked": false,
      "text": "Prooxy（劫持）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzMLWBTBwhLyDs5mYN7br",
      "originalText": "Prooxy（劫持）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qL0WiZrMyzrR26LPLM69c",
      "type": "rectangle",
      "x": 174.46121971320667,
      "y": 648.2724893103971,
      "width": 212.62482128790964,
      "height": 156.1049779104465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 446729233,
      "version": 202,
      "versionNonce": 695968433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX7mf4W7X161_QVJBkIKG"
        },
        {
          "id": "Duds3nBOd_Kw4Wt3lXD_3",
          "type": "arrow"
        }
      ],
      "updated": 1749046926357,
      "link": null,
      "locked": false
    },
    {
      "id": "tX7mf4W7X161_QVJBkIKG",
      "type": "text",
      "x": 206.663645005599,
      "y": 713.8249782656203,
      "width": 148.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1203167729,
      "version": 118,
      "versionNonce": 70657169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749046926357,
      "link": null,
      "locked": false,
      "text": "Prooxy（劫持）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qL0WiZrMyzrR26LPLM69c",
      "originalText": "Prooxy（劫持）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECtfVf_XUtCotbu5pMMov",
      "type": "rectangle",
      "x": 535.4780628104734,
      "y": 655.3345361037306,
      "width": 261.48054192094185,
      "height": 150.40386900485896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 124363679,
      "version": 513,
      "versionNonce": 319605873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqgyWa7AAS-v5siUZYxFo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b6TfIgZTcRELbJa3VUkQJ"
        },
        {
          "id": "Duds3nBOd_Kw4Wt3lXD_3",
          "type": "arrow"
        }
      ],
      "updated": 1749046931461,
      "link": null,
      "locked": false
    },
    {
      "id": "b6TfIgZTcRELbJa3VUkQJ",
      "type": "text",
      "x": 643.9983554384247,
      "y": 718.03647060616,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 762642655,
      "version": 434,
      "versionNonce": 2105284177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046931461,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECtfVf_XUtCotbu5pMMov",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqgyWa7AAS-v5siUZYxFo",
      "type": "arrow",
      "x": 643.6356465044415,
      "y": 572.9087633774813,
      "width": 7.96142089244006,
      "height": 77.14795110824014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 42155231,
      "version": 462,
      "versionNonce": 1395074097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yK76a8NiIWpCKq5zRu0iV"
        }
      ],
      "updated": 1749046931461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.96142089244006,
          77.14795110824014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzMLWBTBwhLyDs5mYN7br",
        "focus": -0.005195601447639559,
        "gap": 12.594763010460952
      },
      "endBinding": {
        "elementId": "ECtfVf_XUtCotbu5pMMov",
        "focus": -0.045175103226792204,
        "gap": 10.18486514686515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yK76a8NiIWpCKq5zRu0iV",
      "type": "text",
      "x": 759.6824870645578,
      "y": 474.31503975092437,
      "width": 50.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 299103103,
      "version": 7,
      "versionNonce": 1833936991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046879919,
      "link": null,
      "locked": false,
      "text": "track",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqgyWa7AAS-v5siUZYxFo",
      "originalText": "track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Duds3nBOd_Kw4Wt3lXD_3",
      "type": "arrow",
      "x": 518.384210804105,
      "y": 738.2367327976076,
      "width": 119.77816059767486,
      "height": 1.058918383153582,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 734660337,
      "version": 137,
      "versionNonce": 1073051153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEZ1WjfSQ5yNRDT2JIAiu"
        }
      ],
      "updated": 1749046931461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.77816059767486,
          -1.058918383153582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECtfVf_XUtCotbu5pMMov",
        "focus": -0.11785244941514335,
        "gap": 20.22252357074035
      },
      "endBinding": {
        "elementId": "qL0WiZrMyzrR26LPLM69c",
        "focus": 0.1232519235364858,
        "gap": 14.512107460116795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEZ1WjfSQ5yNRDT2JIAiu",
      "type": "text",
      "x": 435.3375497465365,
      "y": 722.3036916120411,
      "width": 54.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2011530481,
      "version": 16,
      "versionNonce": 856738769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046924244,
      "link": null,
      "locked": false,
      "text": "triger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Duds3nBOd_Kw4Wt3lXD_3",
      "originalText": "triger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWQR7YEepG1cTt6JdO1rH",
      "type": "arrow",
      "x": 163.94666633397657,
      "y": 456.53422552501286,
      "width": 156.91656514334142,
      "height": 0.058358934867555945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 535422417,
      "version": 72,
      "versionNonce": 61343089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrsUCG471Bfpt6aeucee1"
        }
      ],
      "updated": 1749046952569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.91656514334142,
          -0.058358934867555945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDeLiY2kH7dSN4mhPHHfp",
        "focus": 0.05175488042334707,
        "gap": 18.002433024402222
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qrsUCG471Bfpt6aeucee1",
      "type": "text",
      "x": 53.44840573496211,
      "y": 444.0050460575791,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 127868063,
      "version": 10,
      "versionNonce": 467907039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046952123,
      "link": null,
      "locked": false,
      "text": "Effect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWQR7YEepG1cTt6JdO1rH",
      "originalText": "Effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2NyeT9Qi_TeezNt2b3sN",
      "type": "rectangle",
      "x": -200.64282121430705,
      "y": 390.4613005395452,
      "width": 199.83690905954768,
      "height": 133.9284501632522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 138948433,
      "version": 109,
      "versionNonce": 155944209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_Vx7bD6SwX938B60SPWy"
        }
      ],
      "updated": 1749046966377,
      "link": null,
      "locked": false
    },
    {
      "id": "H_Vx7bD6SwX938B60SPWy",
      "type": "text",
      "x": -115.58435203609571,
      "y": 444.92552562117135,
      "width": 29.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 788509791,
      "version": 11,
      "versionNonce": 2111245759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749046969188,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2NyeT9Qi_TeezNt2b3sN",
      "originalText": "run",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}